*{
    margin: 0;
    padding-bottom: 20px;
    
}
/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif; */

.body{
    background-image: url(./assests/background\ image.jpeg);
    background-size: cover;
    padding-bottom: 50px;
    
    
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
    align-items:center;

}

.logo{
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 30px;
    padding-left: 10px;
    cursor: pointer;
}

.menu-container{
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;   
    display: flex;
    align-items: center;
}

.menu-container ul{  
    
    list-style: none;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    padding-left: 400px;
    cursor: pointer;
    
}

.book-now-container{
    width: 150px;
    height: 50px;
    margin-right: 40px;
}

.book-now-container button{
    /* width: 150px;
    height: 15px; */
    padding: 20px;
    font-size: large;
    background-color: transparent;
    border-radius: 65px;
    border: 2px solid white;
    color: white;
    cursor: pointer;
}


.main-container{

    margin-top: 100px;
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: light;
}

.main-container h1 {
    margin-top: 15px;
    font-size: 50px;
}

.text-content{
    margin-top: 20px;
    font-size: 18px;
    line-height: 35px;
}

/* .btn-1{
    margin-top: 10px;
    background-color: orange;
    display: inline-block;
    padding: 20px;
    padding-right: 50px;
} */

.btn-1 button{
    width: 250px;
    height: 65px;
    background-color: orange;
    border-radius: 80px;
    color: white;
    margin-top: 20px;
    border: none;
    font-size: 18px;
}

.search-container{
    /* background-color: orange; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    margin-right: 50px;
    height: 150px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    /* opacity: 0.5; */
    position: relative;
}


.buttom-bar-link{
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 2px solid white;
    border-radius: 50px;
    color: black;
    padding-top: 10px;
    padding-bottom: 18px;
    /* padding-right: 300px;  */
    justify-content: space-evenly;
    margin-left: 30px;
    line-height: 5px;
}

/* .option-one{
    display: flex;
    flex: 1;
} */

.search-button{
    width: 200px;
    height: 75px;
    
    border-radius: 80px;
    
    margin-top: 20px;
    border: none;
    margin-right: 20px;
    
    position: absolute;
    right: 0;
    
}

.search-button button{
    width: 100%;
    height: 100%;
    border-radius: 80px;
    background-color: rgb(255, 166, 0);
    border: none;
    color: white;
    font-size: 20px;
    margin-top: 7px;
    letter-spacing: 0.4eeeem;

}

.sec-header{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 50px;
}

.main-header{
    font-size: 30px;
}

.sec-content{
    max-width: 50%;
    text-align: center;
    font-weight: lighter;
    color: gray;
    margin-top: 20px;
}

.sec-container{
    margin-left: 200px ;
    display: flex;
    justify-content: space-between; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    

    
    
}

.container-1{
    height: 450px;
    width: 320px;
    border-radius: 20px;

    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.5);;
      
}

.img-style{
    width: 100%;
    height: 320px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container-1-content{
    display: flex;
    justify-content:space-between;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-top: -10px;
    font-family: 'Poppins', sans-serif;
}

.container-1-content-2{
    display: flex;
    margin-left: 15px;
    margin-top: -15px;
}

.container-1-content-2 p{
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    
}

/* #fa-solid fa-location-arrow{

} */


.container-3{
    /* background-color: lightblue; */
    display: flex;
    justify-content: space-evenly;
    margin-left: 200px;
    background-color: rgb(249, 249, 249);
}

/* .heading{
    
} */

.sub-heading{
    margin-left: 200px;
    margin-top: 50px;
}

.heading h2{
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 2em;
    
}

.trip-content{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.icons-1{
    background-color: rgb(249, 181, 53);
    display: flex;
    justify-content: center;
    
    align-items: center;
    border-radius: 15px;
    
}

.text-container{
    margin-left: 20px;
} 

/* .fa-thin fa-location-dot{
    background-color: orange;
} */

/* .img-india{
    background-color: orange;
    width: 30%;
    height: 15%;
    margin-right: 300px;
    border-radius: 30px;
}

.img-india-container{
    width: 40%;
    height: 40%;
    display: flex;
    margin: 25px;
}



.img-india-style{
    width: 0.5;
    border-radius: 20px;
}

*/

.img-india-container{
    max-width: 360px;
    margin: 0 auto;
    position: relative;

}

.img-india-card{
    margin-top: 40px;
    background-color: hsl(0, 0%, 100%);
    padding: 18px;
    border-radius: 17px;
    background-color: white;
    box-shadow: 70px -60px 100px rgba(251, 227, 183, 0.5);
}

.img-india-card img{
    width: 100%;
    border-radius: 12px;
}

.india-text p{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
